BOT_START_MESSAGE = '''
Всем привет! ✌

Этот простой бот был создан с целью автоматизации нашего соревнования: вместо того, чтобы пересылать друг другу 
фотографии предстоящих матчей, наших ставок, а также ведения вручную статистики в табличке экселя, я постарался
научить всему этому вот этого вот бота. 😄

Для доступа к имеющимся командам воспользуйтесь /help или кнопками, расположенными в меню.

❗ P.S. Бот находится на ранней стадии тестирования, поэтому в его работе будет куча багов и ошибок.
Просьба сообщать о них мне лично. Ну, и фотографии с результатами пока тоже никто не отменял! 😉
'''
BOT_HELP_MESSAGE = '''
Это бот используется для автоматизации нашего соревнования по ставкам.

Команды в чат можно писать самому при помощи слэша (например /help), либо выбирать из меню, либо кликать по уже
указанным в чате.

Доступные команды:
{}

По всем вопросам - пишите или звоните
Спасибо за использование!
'''

BOT_ACCESS_DENIED_MESSAGE = '''
<b>Доступ запрещен!</b>

К сожалению, это закрытое соревнование, и Вы не являетесь его участником. 😢
'''
BOT_UNSUPPORTED_COMMAND_MESSAGE = '''
Похоже, вы ввели неподдерживаемую команду. 😢

Пожалуйста, воспользуйтесь командами из поддерживаемого списка.

Для вывода списка нажмите /help.
'''
BOT_ADMIN_COMMANDS_DENIED_MESSAGE = '''
Этот функционал доступен только администратору бота
'''
BOT_UNSUPPORTED_MESSAGE_TYPE_MESSAGE = '''
Этот бот принимает не принимает сообщения такого типа.
'''
BOT_COMMAND_NOT_SUPPORTED_MESSAGE = '''
Эта команда пока не поддерживается.
'''
BOT_DAILY_REQUESTS_QUOTA_REACHED_MESSAGE = '''
❗ <u><b>ВНИМАНИЕ</b></u>

Достигнут <u><b>дневной лимит</b></u> запросов к серверу статистики!
Следующий запрос к серверу может быть выполнен не ранее {}.
'''
BOT_SIGNIFICANT_REQUESTS_THRESHOLD_REACHED_MESSAGE = '''
<u><b>ВНИМАНИЕ</b></u>

Количество запросов к серверу статистики достигло <b>{}%</b> дневной нормы!
'''
BOT_CREATING_NEW_BETTING_CONTEST = '''
Создание нового состязания...
'''
BOT_FAILED_TO_CREATE_BETTING_CONTEST_COUNTRY_NOT_SUPPORTED = '''
<b>Не удалось создать соревнование.</b>

Не удалось найти <b>'{}'</b> в базе данных сервиса статистики.
Возможно, поддержка страны прекращена.
'''
BOT_ATTEMPT_TO_DOWNLOAD_CURRENT_SEASON_INFO = '''
Загрузка данных о футбольном чемпионате...
'''
BOT_FAILED_TO_CREATE_CONTEST_NO_SEASON_INFO_YET = '''
<b>Не удалось создать соревнование.</b>

Информация по текущему сезону <b>'{}, {}'</b> еще не обновлена в базе данных сервиса статистики.
'''
BOT_CURRENT_SEASON_DATA_DOWNLOADED = '''
Данные о чемпионате <b>'{} {}'</b> загружены.
'''

BOT_CURRENT_FOOTBALL_SEASON_ADDED_TO_DB = '''
Футбольный чемпионат сохранен.
'''
BOT_CREATING_NEW_CALENDAR = '''
Загрузка календаря футбольного чемпионата...
'''
BOT_FAILED_TO_CREATE_BETTING_CONTEST_SEASON_ALREADY_EXISTS = '''
<b>Не удалось создать соревнование.</b>

Сезон <b>'{}, {}, {}'</b> уже существует в  базе данных.
'''
BOT_TEAM_LIST_UPDATED = '''
Список команд сезона обновлен в базе данных
'''
BOT_CALENDAR_DOWNLOADED = '''
Календарь успешно загружен с сайта статистики
'''
BOT_CALENDAR_ADDED_TO_DB = '''
Календарь сохранен в базе данных
'''
BOT_NEW_BETTING_CONTEST_CREATED = '''
Соревнование по ставкам <b>'{} {} сезона {}-{}'</b> создано!
'''