SCHEDULER_RUN_TIMES = ("08:30:00", "12:00:00", "17:00:00")

DEFAULT_COUNTRY = 'Russia'
DEFAULT_LEAGUE = 'Premier League'

TEAM_NAME_TRANSLATION = {
	"Arsenal Tula": "Арсенал", "CSKA Moskva": "ЦСКА", "Dinamo Moskva": "Динамо", "Dinamo St. Petersburg": "Сочи",
	"Khimki": "Химки", "Krasnodar": "Краснодар", "Krylya Sovetov": "Крылья Советов", "Lokomotiv Moskva": "Локомотив",
	"Nizhny Novgorod": "Нижний Новгород", "Rostov": "Ростов", "Rubin Kazan'": "Рубин", "Spartak Moskva": "Спартак",
	"Terek Grozny": "Терек", "Ufa": "Уфа", "Ural": "Урал", "Zenit": "Зенит"
}

BOT_START_MESSAGE = "Всем привет! ✌\n" \
					"\n" \
					"Этот простой бот был создан с целью автоматизации нашего соревнования: " \
					"вместо того, чтобы пересылать друг другу фотографии предстоящих матчей, " \
					"наших ставок, а также ведения вручную статистики в табличке экселя, я " \
					"постарался научить всему этому вот этого вот бота.\n" \
					"\n" \
					"Для доступа к имеющимся командам воспользуйтесь /help или кнопками, расположенными в меню\n" \
					"\n" \
					"❗ P.S. Бот находится на ранней стадии тестирования, поэтому в его работе" \
					" будет куча багов и ошибок. Просьба сообщать о них мне лично. Ну, и " \
					"фотографии с результатами пока тоже никто не отменял! 😉"

BOT_HELP_MESSAGE = f"Это бот используется для автоматизации нашего соревнования по ставкам.\n\n" \
				   "Команды в чат можно писать самому при помощи слэша (например /help), либо выбирать из меню, " \
				   "либо кликать по уже указанным в чате.\n\n" \
				   "Доступные команды:\n\n" \
				   "{}" \
				   "\n\n" \
				   "По всем вопросам - пишите или звоните\n" \
				   "Спасибо за использование!"

BOT_ACCESS_DENIED_MESSAGE = "Доступ запрещен." \
							"\n\n" \
							"Вы не являетесь участником соревнования."

BOT_UNSUPPORTED_COMMAND_MESSAGE = 'Похоже, вы ввели неподдерживаемую команду.' \
								  '\n\n' \
								  'Пожалуйста, воспользуйтесь командами из поддерживаемого списка.' \
								  '\n' \
								  'Для вывода списка нажмите /help'

BOT_ADMIN_COMMANDS_DENIED_MESSAGE = 'Этот функционал доступен только администратору бота'

BOT_UNSUPPORTED_MESSAGE_TYPE_MESSAGE = 'Этот бот принимает не принимает сообщения такого типа.'

BOT_COMMAND_NOT_SUPPORTED_MESSAGE = 'Эта команда пока не поддерживается'
